{
  "name": "hds-doctor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-mkcert": "^1.17.10",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "uplot": "^1.6.32"
  }
}
